{
  "name": "snowpack-tailwind",
  "version": "1.0.0",
  "description": "Snowpack Tailwind Starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vidann1",
  "license": "ISC"
}
